
    <nav>
        <div class="dropdown">
            <a href="/html.html">HTML</a>
            <div class="dropdown-content">
                <a href="html-document.html">Document setup</a>
                <a href="stylesheet.html">Linking a stylesheet</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="/css.html">CSS</a>
            <div class="dropdown-content">
                <a href="css-centering.html">CSS Centering</a>
                <a href="stylesheet.html">Linking a stylesheet</a>
                <a href="css-bg.html">CSS Backgrounds</a>
                <a href="css-dropdown.html">Dropdown menu</a>
            </div>
        </div>

        
        <div class="dropdown">
            <a href="/javascript.html">JavaScript</a>
            <div class="dropdown-content">
                <a href="js-error.html">Adding an error message</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="/commandline.html">Command line</a>
        </div>
    </nav>